cli/example_data/companies.json (before)
[
    {
        "name": "Mediumroast, Inc.",
        "industry": "7372—Prepackaged Software",
        "role": "Partner",
        "url": "https://mediumroast.io",
        "street_address": "10181 Scripps Gateway Ct",
        "city": "San Diego",
        "state_province": "CA",
        "country": "US",
        "region": "AMER",
        "phone": "None",
        "description": "A San Diego base Software as a Service company focused on empowering Products, Sellers and Customer Success Managers with customer, competitive, partner and more generally market insights.",
        "cik": "None",
        "stock_symbol": "None",
        "recent10k_url": "None",
        "recent10q_url": "None",
        "zip_postal": "92131",
        "longitude": -117.095620,
        "latitude": 32.899690,
        "logo_url": "Unknown",
        "icon": "Unknown"
    },
    {
        "name": "Teradata, Inc.",
        "industry": "7371—Computer Programming Services",
        "role": "Partner",
        "url": "https://www.teradata.com",
        "street_address": "17095 VIA DEL CAMPO",
        "city": "San Diego",
        "state_province": "CA",
        "country": "US",
        "region": "AMER",
        "phone": "1-866-548-8348",
        "description": "Teradata Corporation is an American software company that provides database and analytics-related software, products, and services. The company was formed in 1979 in Brentwood, California, as a collaboration between researchers at Caltech and Citibank's advanced technology group.",
        "cik": "816761",
        "stock_symbol": "TDC",
        "recent10k_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/816761/000081676122000009/tdc-20211231.htm",
        "recent10q_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/816761/000081676122000015/tdc-20220331.htm",
        "zip_postal": "92127",
        "longitude": -117.092370,
        "latitude": 33.022330,
        "logo_url": "Unknown",
        "icon": "Unknown"
    },
    {
        "name": "Hitachi, Ltd.",
        "industry": "Industrial Goods & Services Companies",
        "role": "Partner",
        "url": "https://www.hitachi.com/",
        "street_address": "6-6, Marunouchi 1-chome, Chiyoda-ku",
        "city": "Tokyo",
        "state_province": "Tokyo",
        "country": "JAPAN",
        "region": "APAC",
        "phone": "+81-3-3258-1111",
        "description": "Hitachi, Ltd. is a Japanese multinational conglomerate corporation headquartered in Chiyoda, Tokyo, Japan. It is the parent company of the Hitachi Group and had formed part of the Nissan zaibatsu and later DKB Group and Fuyo Group of companies before DKB and Fuji Bank merged into the Mizuho Financial Group.",
        "cik": "Not Applicable",
        "stock_symbol": "Hitachi (TSE)",
        "recent10k_url": "https://www.hitachi.com/IR-e/library/stock/hit_sr_fy2020_4_en.pdf",
        "recent10q_url": "https://www.hitachi.com/IR-e/library/stock/hit_sr_fy2021_3_en.pdf",
        "zip_postal": "100-8280",
        "longitude": 139.749375,
        "latitude": 35.670993,
        "logo_url": "Unknown",
        "icon": "Unknown"
    },
    {
        "name": "International Business Machine, Corp.",
        "industry": "Software, Internet & Computer Services",
        "role": "Partner",
        "url": "https://www.ibm.com/",
        "street_address": "1 NEW ORCHARD RD",
        "city": "Armonk",
        "state_province": "New York",
        "country": "USA",
        "region": "AMER",
        "phone": "+1-914-499-1900",
        "description": "Corporation is an American multinational technology corporation headquartered in Armonk, New York, with operations in over 171 countries. The company began in 1911, founded in Endicott, New York, by trust businessman Charles Ranlett Flint, as the Computing-Tabulating-Recording Company and was renamed 'International Business Machines' in 1924.",
        "cik": "Not Applicable",
        "stock_symbol": "IBM",
        "recent10k_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/51143/000155837022001584/ibm-20211231x10k.htm",
        "recent10q_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/51143/000155837022005983/ibm-20220331x10q.htm",
        "zip_postal": "10504",
        "longitude": -73.720320,
        "latitude": 41.108230,
        "logo_url": "Unknown",
        "icon": "Unknown"
    }
]

cli/example_data/companies.json (after)
[
    {
        "name": "Mediumroast, Inc.",
        "industry": "7372—Prepackaged Software",
        "role": "Partner",
        "url": "https://mediumroast.io",
        "street_address": "10181 Scripps Gateway Ct",
        "city": "San Diego",
        "state_province": "CA",
        "country": "US",
        "region": "AMER",
        "phone": "None",
        "description": "A San Diego base Software as a Service company focused on empowering Products, Sellers and Customer Success Managers with customer, competitive, partner and more generally market insights.",
        "cik": "None",
        "stock_symbol": "None",
        "recent10k_url": "None",
        "recent10q_url": "None",
        "zip_postal": "92131",
        "longitude": -117.095620,
        "latitude": 32.899690,
        "logo_url": "Unknown",
        "icon": "Unknown",
        "linked_studies": {"foo": "bar"},
        "linked_interactions": {"foo": "bar"}
    },
    {
        "name": "Teradata, Inc.",
        "industry": "7371—Computer Programming Services",
        "role": "Partner",
        "url": "https://www.teradata.com",
        "street_address": "17095 VIA DEL CAMPO",
        "city": "San Diego",
        "state_province": "CA",
        "country": "US",
        "region": "AMER",
        "phone": "1-866-548-8348",
        "description": "Teradata Corporation is an American software company that provides database and analytics-related software, products, and services. The company was formed in 1979 in Brentwood, California, as a collaboration between researchers at Caltech and Citibank's advanced technology group.",
        "cik": "816761",
        "stock_symbol": "TDC",
        "recent10k_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/816761/000081676122000009/tdc-20211231.htm",
        "recent10q_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/816761/000081676122000015/tdc-20220331.htm",
        "zip_postal": "92127",
        "longitude": -117.092370,
        "latitude": 33.022330,
        "logo_url": "Unknown",
        "icon": "Unknown",
        "linked_studies": {"foo": "bar"},
        "linked_interactions": {"foo": "bar"}
    },
    {
        "name": "Hitachi, Ltd.",
        "industry": "Industrial Goods & Services Companies",
        "role": "Partner",
        "url": "https://www.hitachi.com/",
        "street_address": "6-6, Marunouchi 1-chome, Chiyoda-ku",
        "city": "Tokyo",
        "state_province": "Tokyo",
        "country": "JAPAN",
        "region": "APAC",
        "phone": "+81-3-3258-1111",
        "description": "Hitachi, Ltd. is a Japanese multinational conglomerate corporation headquartered in Chiyoda, Tokyo, Japan. It is the parent company of the Hitachi Group and had formed part of the Nissan zaibatsu and later DKB Group and Fuyo Group of companies before DKB and Fuji Bank merged into the Mizuho Financial Group.",
        "cik": "Not Applicable",
        "stock_symbol": "Hitachi (TSE)",
        "recent10k_url": "https://www.hitachi.com/IR-e/library/stock/hit_sr_fy2020_4_en.pdf",
        "recent10q_url": "https://www.hitachi.com/IR-e/library/stock/hit_sr_fy2021_3_en.pdf",
        "zip_postal": "100-8280",
        "longitude": 139.749375,
        "latitude": 35.670993,
        "logo_url": "Unknown",
        "icon": "Unknown",
        "linked_studies": {"foo": "bar"},
        "linked_interactions": {"foo": "bar"}
    },
    {
        "name": "International Business Machine, Corp.",
        "industry": "Software, Internet & Computer Services",
        "role": "Partner",
        "url": "https://www.ibm.com/",
        "street_address": "1 NEW ORCHARD RD",
        "city": "Armonk",
        "state_province": "New York",
        "country": "USA",
        "region": "AMER",
        "phone": "+1-914-499-1900",
        "description": "Corporation is an American multinational technology corporation headquartered in Armonk, New York, with operations in over 171 countries. The company began in 1911, founded in Endicott, New York, by trust businessman Charles Ranlett Flint, as the Computing-Tabulating-Recording Company and was renamed 'International Business Machines' in 1924.",
        "cik": "Not Applicable",
        "stock_symbol": "IBM",
        "recent10k_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/51143/000155837022001584/ibm-20211231x10k.htm",
        "recent10q_url": "https://www.sec.gov/ix?doc=/Archives/edgar/data/51143/000155837022005983/ibm-20220331x10q.htm",
        "zip_postal": "10504",
        "longitude": -73.720320,
        "latitude": 41.108230,
        "logo_url": "Unknown",
        "icon": "Unknown",
        "linked_studies": {"foo": "bar"},
        "linked_interactions": {"foo": "bar"}
    }
]

cli/example_data/companies.json (diff)
@@ -19,7 +19,9 @@
         "longitude": -117.095620,
         "latitude": 32.899690,
         "logo_url": "Unknown",
-        "icon": "Unknown"
+        "icon": "Unknown",
+        "linked_studies": {"foo": "bar"},
+        "linked_interactions": {"foo": "bar"}
     },
     {
         "name": "Teradata, Inc.",
@@ -41,7 +43,9 @@
         "longitude": -117.092370,
         "latitude": 33.022330,
         "logo_url": "Unknown",
-        "icon": "Unknown"
+        "icon": "Unknown",
+        "linked_studies": {"foo": "bar"},
+        "linked_interactions": {"foo": "bar"}
     },
     {
         "name": "Hitachi, Ltd.",
@@ -63,7 +67,9 @@
         "longitude": 139.749375,
         "latitude": 35.670993,
         "logo_url": "Unknown",
-        "icon": "Unknown"
+        "icon": "Unknown",
+        "linked_studies": {"foo": "bar"},
+        "linked_interactions": {"foo": "bar"}
     },
     {
         "name": "International Business Machine, Corp.",
@@ -85,6 +91,8 @@
         "longitude": -73.720320,
         "latitude": 41.108230,
         "logo_url": "Unknown",
-        "icon": "Unknown"
+        "icon": "Unknown",
+        "linked_studies": {"foo": "bar"},
+        "linked_interactions": {"foo": "bar"}
     }
 ]
