cli/example_data/interactions.json (before)
[
    {
        "creator_id":1,
        "owner_id": 1,
        "name": "Test 6",
        "description": "A sample",
        "creation_date":"2022-06-18T03:35:33.654539",
        "modification_date":"2022-06-18T03:35:33.654539",
        "date_time":"2022-06-18T03:35:33.654539",
        "public": true,
        "groups":"N/A",
        "latitude":-74.04384999999996,
        "longitude":-74.04384999999996,
        "contact_name": "Harry Head",
        "contact_email": "harry.head@hair.com",
        "contact_linkedin": "https://linkedin.com/hairyhead",
        "contact_twitter":"@harryhead",
        "url":"https://this.is.a.link",
        "city":"N/A",
        "street_address":"N/A",
        "zip_postal":12345,
        "state_province":"N/A",
        "country":"N/A",
        "region":"N/A",
        "phone":"N/A",
        "interaction_type": "1",
        "status":2,
        "abstract":"I wish I wasn't so harry.",
        "linked_studies": {"foo": "bar"},
        "linked_companies": {"foo": "bar"}
    },
    {
        "creator_id":1,
        "owner_id": 1,
        "name": "Test 7",
        "description": "A sample",
        "creation_date":"2022-06-18T03:35:33.654539",
        "modification_date":"2022-06-18T03:35:33.654539",
        "date_time":"2022-06-18T03:35:33.654539",
        "public": true,
        "groups":"N/A",
        "latitude":-74.04384999999996,
        "longitude":-74.04384999999996,
        "contact_name": "Harry Head",
        "contact_email": "harry.head@hair.com",
        "contact_linkedin": "https://linkedin.com/hairyhead",
        "contact_twitter":"@harryhead",
        "url":"https://this.is.a.link",
        "city":"N/A",
        "street_address":"N/A",
        "zip_postal":12345,
        "state_province":"N/A",
        "country":"N/A",
        "region":"N/A",
        "phone":"N/A",
        "interaction_type": 1,
        "status":2,
        "abstract":"I wish I wasn't so harry.",
        "linked_studies": {"foo": "bar"},
        "linked_companies": {"foo": "bar"}
    }
]

cli/example_data/interactions.json (after)
[
    {
        "creator_id":1,
        "owner_id": 1,
        "name": "Test 6",
        "description": "A sample",
        "creation_date":"2022-06-18T03:35:33.654539",
        "modification_date":"2022-06-18T03:35:33.654539",
        "date_time":"2022-06-18T03:35:33.654539",
        "public": true,
        "groups":"N/A",
        "latitude":-74.04384999999996,
        "longitude":-74.04384999999996,
        "contact_name": "Harry Head",
        "contact_email": "harry.head@hair.com",
        "contact_linkedin": "https://linkedin.com/hairyhead",
        "contact_twitter":"@harryhead",
        "url":"https://this.is.a.link",
        "city":"N/A",
        "street_address":"N/A",
        "zip_postal":12345,
        "state_province":"N/A",
        "country":"N/A",
        "region":"N/A",
        "phone":"N/A",
        "interaction_type": "1",
        "status":2,
        "abstract":"I wish I wasn't so harry.",
        "linked_studies": {"foo": "bar"},
        "linked_companies": {"foo": "bar"},
        "topics": {"a": "topic"}
    },
    {
        "creator_id":1,
        "owner_id": 1,
        "name": "Test 7",
        "description": "A sample",
        "creation_date":"2022-06-18T03:35:33.654539",
        "modification_date":"2022-06-18T03:35:33.654539",
        "date_time":"2022-06-18T03:35:33.654539",
        "public": true,
        "groups":"N/A",
        "latitude":-74.04384999999996,
        "longitude":-74.04384999999996,
        "contact_name": "Harry Head",
        "contact_email": "harry.head@hair.com",
        "contact_linkedin": "https://linkedin.com/hairyhead",
        "contact_twitter":"@harryhead",
        "url":"https://this.is.a.link",
        "city":"N/A",
        "street_address":"N/A",
        "zip_postal":12345,
        "state_province":"N/A",
        "country":"N/A",
        "region":"N/A",
        "phone":"N/A",
        "interaction_type": "Foo",
        "status":2,
        "abstract":"I wish I wasn't so harry.",
        "linked_studies": {"foo": "bar"},
        "linked_companies": {"foo": "bar"},
        "topics": {"a": "topic"}
    }
]

cli/example_data/interactions.json (diff)
@@ -27,7 +27,8 @@
         "status":2,
         "abstract":"I wish I wasn't so harry.",
         "linked_studies": {"foo": "bar"},
-        "linked_companies": {"foo": "bar"}
+        "linked_companies": {"foo": "bar"},
+        "topics": {"a": "topic"}
     },
     {
         "creator_id":1,
@@ -53,10 +54,11 @@
         "country":"N/A",
         "region":"N/A",
         "phone":"N/A",
-        "interaction_type": 1,
+        "interaction_type": "Foo",
         "status":2,
         "abstract":"I wish I wasn't so harry.",
         "linked_studies": {"foo": "bar"},
-        "linked_companies": {"foo": "bar"}
+        "linked_companies": {"foo": "bar"},
+        "topics": {"a": "topic"}
     }
 ]
